{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "anothr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "random-jokes-gen": "^0.0.1",
    "random-words": "^2.0.1"
  }
}
